using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace example
{
    class Program
    {
        static void Main(string[] args)
        {

            string[] names_array = new string[] { "John", "Robby", "Jessica" , "John","Rory" };
            List<string> names = new List<string>(names_array);

            foreach (string n in names)
            {
                Console.WriteLine(n);
            }

            Console.WriteLine();
            names.Add("David");
            names.AddRange(new string[]{"Lisa", "Andrew"});

            for(int i = 0; i<names.Count; i++)
            {
                Console.WriteLine("{0} : {1}", i, names[i]);
            }
            Console.WriteLine("There are {0} names in the list.", names.Count);

            Console.WriteLine();
            Console.WriteLine(names.Contains("John"));
            Console.WriteLine(names.Contains("Kim"));
            Console.WriteLine(names.IndexOf("Rory"));
            Console.WriteLine(names.IndexOf("George"));

            names.Remove("David");

            Console.WriteLine();
            for (int i = 0; i < names.Count; i++)
            {
                Console.WriteLine("{0} : {1}", i, names[i]);
            }
            Console.WriteLine("There are {0} names in the list.",names.Count);

            Dictionary<int, string> Students = new Dictionary<int, string>();
            Students.Add(1, "Martha");
            Students.Add(2, "Mary Lou");
            Students.Add(3, "Judy");
            Students.Add(4, "Bill");
            Students.Add(5, "Janice");
            Students.Add(6, "Betty");
            Students.Add(7, "Nancy");
            Students.Add(8, "Joyce");
            Students.Add(9, "John");

            Console.WriteLine();
            foreach(var S in Students)
            {
                Console.WriteLine("Key: {0} - Value: {1}", S.Key, S.Value);
            }


            Console.WriteLine();
            Console.WriteLine("Press any key to exit...");
            Console.ReadKey();
        }
    }
}
